interface bcm2835gpio

transport select jtag

set _CHIPNAME xc7a50t

bcm2835gpio_peripheral_base 0x3f000000
bcm2835gpio_speed_coeffs 100000 5

# tck tms tdi tdo
#bcm2835gpio_jtag_nums 20 21 26 19
bcm2835gpio_jtag_nums 4 17 27 22

#bcm2835gpio_srst_num 12
bcm2835gpio_srst_num 24

#reset_config srst_only srst_push_pull
reset_config none

adapter_khz 10000
