source raspi.cfg

source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]

init

jtagspi_init 0 bscan_spi_xc7s50.bit
jtagspi_program $FIRMWARE_FILE 0x0
#jtagspi_program $FIRMWARE_FILE 0x500000
flash read_bank 0 verify.bin 0 0x10000

exit
